<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Email template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        body {
            background-color: #ffffff;
            padding: 8px 6px 0 6px;
            font-family: 'Inter';
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
        }

        .top {
            /* height: 50%; */
            padding: 20px 40px 24px 40px;
            background-color:
                    #0A014F;
            position: relative;
        }

        .logo {
            width: 60px;
            height: 60px;
        }

        .top-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            word-wrap: break-word;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            padding: 0.5rem 0;
            text-align: center;
        }

        .top-text {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 40px;
            word-wrap: break-word;
            text-align: left;
        }

        .bottom {
            height: 50%;
            padding: 20px 40px 24px 40px;
            background-color: #fbfafa;
            position: relative;
        }

        .bottom-wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            word-wrap: break-word;
            text-align: left;
        }

        .OTP {
            font-weight: 600;
            font-size: 44px;
            line-height: 50%;
            margin-top:30px;
            color: black;
            text-align: center;
        }

        .otpText {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #1f1f1f;
            padding-bottom: 20px;
        }
        .otpDescription {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #1F1F1F80;
            padding-bottom: 20px;
        }



        .bottom-text{
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 160%;
            text-align: center;
            color: rgba(31, 31, 31, 0.5);
            margin-bottom: 20px;
        }

        .bottom-link{
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 160%;
            text-align: center;
            text-decoration-line: underline;
            color:#0A014F !important;
            padding: 20px 20px;
        }

        .logo-two
        {
            position: absolute;
            top: 75%;
            right: 0;
            z-index: 10;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: #3b3472;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>


</head>
<body>
<div class='container'>
    <div class='top'></div>
    <div class='bottom'>
        <div class='bottom-wrapper'>
            <div>
                <h2 style="color: #b8336a; text-align: left;">Hello {{FIRST_NAME}},</h2>
                <p class='otpText'>
                    We received a request to reset the password for your Applibry account.
                    To proceed with the password reset, please use the token provided below:
                </p>
                <h2 class="OTP">{{TOKEN}}</h2>

                <p class='bottom-text' style="font-style: italic">
                    If you did not request a password reset, please disregard this email and your account will remain secure.
                </p>

                <p>
                    For assistance, feel free to contact our support team.<br /><br />
                    Best regards, <br />
                    The Applibry Team
                </p>
                <p class="bottom-text">&copy;Applibry {{COPYRIGHT_YEAR}}</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>